{
	"schemaVersion": 1,
	"id": "servercosmetics",
	"version": "${version}",
	"name": "ServerCosmetics",
	"description": "Server-side cosmetics mod!",
	"authors": [
		"Stikulzon"
	],
	"contact": {
		"modrinth": "https://modrinth.com/mod/server-cosmetics",
		"sources": "https://github.com/Stikulzon/Server-Cosmetics"
	},
	"license": "LGPL-3.0",
	"icon": "assets/servercosmetics/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "ua.zefir.servercosmetics.ModInit"
		],
		"fabric-datagen": [
			"ua.zefir.servercosmetics.ModDataGenerator"
		]
	},
	"mixins": [
		"servercosmetics.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"luckperms": ">=5.4.102"
	}
}